CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:426
GitHash:
ModuleCount:17
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Clone>.*)_(?P<EMT>.*)_(?P<BioRep>[0-9]{1,2})
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (extension does isjpeg)
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:All images
    Select the image type:Color image
    Name to assign these images:rawImage
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:1
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "")
    Name to assign these images:DNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:2
    Metadata category:EMT
    Metadata category:BioRep

ColorToGray:[module_num:5|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:rawImage
    Conversion method:Split
    Image type:RGB
    Name the output image:OrigGray
    Relative weight of the red channel:1.0
    Relative weight of the green channel:1.0
    Relative weight of the blue channel:1.0
    Convert red to gray?:No
    Name the output image:grayImage
    Convert green to gray?:Yes
    Name the output image:grayImage
    Convert blue to gray?:No
    Name the output image:OrigBlue
    Convert hue to gray?:Yes
    Name the output image:OrigHue
    Convert saturation to gray?:Yes
    Name the output image:OrigSaturation
    Convert value to gray?:Yes
    Name the output image:OrigValue
    Channel count:1
    Channel number:1
    Relative weight of the channel:1.0
    Image name:Channel1

RescaleIntensity:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:grayImage
    Name the output image:RescaleIntensity
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

CorrectIlluminationCalculate:[module_num:7|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RescaleIntensity
    Name the output image:IllumImage
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:50
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Fit Polynomial
    Method to calculate smoothing filter size:Automatic
    Approximate object diameter:10
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:grayImage
    Name the output image:CorrImage
    Select the illumination function:IllumImage
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

EnhanceOrSuppressFeatures:[module_num:9|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrImage
    Name the output image:EnhanceOrSuppressFeatures
    Select the operation:Enhance
    Feature size:10
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow
    Rescale result image:No

EnhanceEdges:[module_num:10|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhanceOrSuppressFeatures
    Name the output image:EdgedImage
    Automatically calculate the threshold?:Yes
    Absolute threshold:0.2
    Threshold adjustment factor:1.0
    Select an edge-finding method:Canny
    Select edge direction to enhance:All
    Calculate Gaussian's sigma automatically?:Yes
    Gaussian's sigma value:10.0
    Calculate value for low threshold automatically?:Yes
    Low threshold value:0.1

RescaleIntensity:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EdgedImage
    Name the output image:RescaleIntensity2
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

IdentifyPrimaryObjects:[module_num:12|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RescaleIntensity2
    Name the primary objects to be identified:Cells
    Typical diameter of objects, in pixel units (Min,Max):30,150
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.02,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureObjectSizeShape:[module_num:13|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Cells
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:Yes

MeasureObjectNeighbors:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Cells
    Select neighboring objects to measure:Cells
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

OverlayOutlines:[module_num:15|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:rawImage
    Name the output image:overlayImage
    Outline display mode:Grayscale
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:#F1001F
    Select objects to display:Cells

SaveImages:[module_num:16|svn_version:'Unknown'|variable_revision_number:16|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:overlayImage
    Select method for constructing file names:From image filename
    Select image name for file prefix:rawImage
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:jpeg
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:Yes
    Base image folder:Default Output Folder|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

ExportToSpreadsheet:[module_num:17|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Elsewhere...|/Volumes/~ru64waf/Sphingolipids/Data/EMT_BF_images/output
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Image|Metadata_FileLocation,Image|Metadata_Clone,Image|Metadata_Series,Image|Metadata_BioRep,Image|Metadata_Frame,Image|Metadata_EMT,Image|ExecutionTime_11RescaleIntensity,Image|ExecutionTime_09EnhanceOrSuppressFeatures,Image|ExecutionTime_05ColorToGray,Image|ExecutionTime_12IdentifyPrimaryObjects,Image|ExecutionTime_13MeasureObjectSizeShape,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_04Groups,Image|ExecutionTime_01Images,Image|ExecutionTime_07CorrectIlluminationCalculate,Image|ExecutionTime_14MeasureObjectNeighbors,Image|ExecutionTime_08CorrectIlluminationApply,Image|ExecutionTime_06RescaleIntensity,Image|ExecutionTime_02Metadata,Image|ExecutionTime_10EnhanceEdges,Image|ModuleError_03NamesAndTypes,Image|ModuleError_02Metadata,Image|ModuleError_06RescaleIntensity,Image|ModuleError_13MeasureObjectSizeShape,Image|ModuleError_12IdentifyPrimaryObjects,Image|ModuleError_01Images,Image|ModuleError_07CorrectIlluminationCalculate,Image|ModuleError_10EnhanceEdges,Image|ModuleError_11RescaleIntensity,Image|ModuleError_09EnhanceOrSuppressFeatures,Image|ModuleError_04Groups,Image|ModuleError_05ColorToGray,Image|ModuleError_08CorrectIlluminationApply,Image|Group_Index,Image|Group_Number,Image|Group_Length,Image|Threshold_WeightedVariance_Cells,Image|Threshold_SumOfEntropies_Cells,Image|Threshold_OrigThreshold_Cells,Image|Threshold_FinalThreshold_Cells,Image|MD5Digest_rawImage,Image|Scaling_rawImage,Image|URL_rawImage,Image|FileName_rawImage,Image|Series_rawImage,Image|Width_rawImage,Image|Count_Cells,Image|Height_rawImage,Image|PathName_rawImage,Image|Frame_rawImage,Cells|AreaShape_NormalizedMoment_2_1,Cells|AreaShape_NormalizedMoment_2_2,Cells|AreaShape_NormalizedMoment_2_3,Cells|AreaShape_NormalizedMoment_2_0,Cells|AreaShape_NormalizedMoment_3_1,Cells|AreaShape_NormalizedMoment_3_0,Cells|AreaShape_NormalizedMoment_3_2,Cells|AreaShape_NormalizedMoment_3_3,Cells|AreaShape_NormalizedMoment_0_3,Cells|AreaShape_NormalizedMoment_0_1,Cells|AreaShape_NormalizedMoment_0_0,Cells|AreaShape_NormalizedMoment_0_2,Cells|AreaShape_NormalizedMoment_1_2,Cells|AreaShape_NormalizedMoment_1_1,Cells|AreaShape_NormalizedMoment_1_3,Cells|AreaShape_NormalizedMoment_1_0,Cells|AreaShape_MaxFeretDiameter,Cells|AreaShape_Zernike_8_4,Cells|AreaShape_Zernike_8_8,Cells|AreaShape_Zernike_8_2,Cells|AreaShape_Zernike_8_6,Cells|AreaShape_Zernike_8_0,Cells|AreaShape_Zernike_1_1,Cells|AreaShape_Zernike_6_2,Cells|AreaShape_Zernike_6_6,Cells|AreaShape_Zernike_6_4,Cells|AreaShape_Zernike_6_0,Cells|AreaShape_Zernike_0_0,Cells|AreaShape_Zernike_9_5,Cells|AreaShape_Zernike_9_7,Cells|AreaShape_Zernike_9_1,Cells|AreaShape_Zernike_9_9,Cells|AreaShape_Zernike_9_3,Cells|AreaShape_Zernike_7_7,Cells|AreaShape_Zernike_7_1,Cells|AreaShape_Zernike_7_3,Cells|AreaShape_Zernike_7_5,Cells|AreaShape_Zernike_2_0,Cells|AreaShape_Zernike_2_2,Cells|AreaShape_Zernike_3_3,Cells|AreaShape_Zernike_3_1,Cells|AreaShape_Zernike_5_3,Cells|AreaShape_Zernike_5_1,Cells|AreaShape_Zernike_5_5,Cells|AreaShape_Zernike_4_0,Cells|AreaShape_Zernike_4_4,Cells|AreaShape_Zernike_4_2,Cells|AreaShape_MinorAxisLength,Cells|AreaShape_MedianRadius,Cells|AreaShape_SpatialMoment_1_2,Cells|AreaShape_SpatialMoment_1_3,Cells|AreaShape_SpatialMoment_1_1,Cells|AreaShape_SpatialMoment_1_0,Cells|AreaShape_SpatialMoment_2_0,Cells|AreaShape_SpatialMoment_2_1,Cells|AreaShape_SpatialMoment_2_3,Cells|AreaShape_SpatialMoment_2_2,Cells|AreaShape_SpatialMoment_0_3,Cells|AreaShape_SpatialMoment_0_0,Cells|AreaShape_SpatialMoment_0_1,Cells|AreaShape_SpatialMoment_0_2,Cells|AreaShape_EquivalentDiameter,Cells|AreaShape_BoundingBoxMinimum_X,Cells|AreaShape_BoundingBoxMinimum_Y,Cells|AreaShape_HuMoment_0,Cells|AreaShape_HuMoment_6,Cells|AreaShape_HuMoment_1,Cells|AreaShape_HuMoment_3,Cells|AreaShape_HuMoment_2,Cells|AreaShape_HuMoment_5,Cells|AreaShape_HuMoment_4,Cells|AreaShape_InertiaTensor_1_0,Cells|AreaShape_InertiaTensor_1_1,Cells|AreaShape_InertiaTensor_0_0,Cells|AreaShape_InertiaTensor_0_1,Cells|AreaShape_Eccentricity,Cells|AreaShape_Extent,Cells|AreaShape_MajorAxisLength,Cells|AreaShape_CentralMoment_2_1,Cells|AreaShape_CentralMoment_2_0,Cells|AreaShape_CentralMoment_2_3,Cells|AreaShape_CentralMoment_2_2,Cells|AreaShape_CentralMoment_1_0,Cells|AreaShape_CentralMoment_1_3,Cells|AreaShape_CentralMoment_1_2,Cells|AreaShape_CentralMoment_1_1,Cells|AreaShape_CentralMoment_0_1,Cells|AreaShape_CentralMoment_0_0,Cells|AreaShape_CentralMoment_0_3,Cells|AreaShape_CentralMoment_0_2,Cells|AreaShape_Orientation,Cells|AreaShape_Center_Y,Cells|AreaShape_Center_X,Cells|AreaShape_BoundingBoxMaximum_Y,Cells|AreaShape_BoundingBoxMaximum_X,Cells|AreaShape_MaximumRadius,Cells|AreaShape_MinFeretDiameter,Cells|AreaShape_MeanRadius,Cells|AreaShape_BoundingBoxArea,Cells|AreaShape_Area,Cells|AreaShape_InertiaTensorEigenvalues_0,Cells|AreaShape_InertiaTensorEigenvalues_1,Cells|AreaShape_EulerNumber,Cells|AreaShape_Solidity,Cells|AreaShape_Perimeter,Cells|AreaShape_Compactness,Cells|AreaShape_ConvexArea,Cells|AreaShape_FormFactor,Cells|Location_Center_Z,Cells|Location_Center_X,Cells|Location_Center_Y,Cells|Neighbors_PercentTouching_Adjacent,Cells|Neighbors_NumberOfNeighbors_Adjacent,Cells|Neighbors_FirstClosestObjectNumber_Adjacent,Cells|Neighbors_SecondClosestDistance_Adjacent,Cells|Neighbors_FirstClosestDistance_Adjacent,Cells|Neighbors_AngleBetweenNeighbors_Adjacent,Cells|Neighbors_SecondClosestObjectNumber_Adjacent,Cells|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:
    Overwrite existing files without warning?:No
    Data to export:Cells
    Combine these object measurements with those of the previous object?:No
    File name:\g<Clone>_\g<EMT>_\g<BioRep>.csv
    Use the object name for the file name?:No
