CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:426
GitHash:
ModuleCount:13
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Animal>[A-Za-z0-9]+)-(?P<timepoint>[0-9a-z]+)-(?P<Cy3Stain>[A-Za-z0-9]+)-(?P<Cy3>[A-Za-z0-3]+)-(?P<FITCStain>[A-Za-z]+)-(?P<FITC>[A-Za-z]+)-(?P<Magnification>[0-9a-z]+)-(?P<Replicate>[A-Z0-9]+)
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file does endwith ".tiff")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Color image
    Name to assign these images:Image
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:1
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain ".tiff")
    Name to assign these images:IF
    Name to assign these objects:Cell
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

ColorToGray:[module_num:5|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IF
    Conversion method:Split
    Image type:Channels
    Name the output image:OrigGray
    Relative weight of the red channel:1.0
    Relative weight of the green channel:1.0
    Relative weight of the blue channel:1.0
    Convert red to gray?:Yes
    Name the output image:OrigRed
    Convert green to gray?:Yes
    Name the output image:OrigGreen
    Convert blue to gray?:Yes
    Name the output image:OrigBlue
    Convert hue to gray?:Yes
    Name the output image:OrigHue
    Convert saturation to gray?:Yes
    Name the output image:OrigSaturation
    Convert value to gray?:Yes
    Name the output image:OrigValue
    Channel count:3
    Channel number:1
    Relative weight of the channel:1.0
    Image name:Cy3
    Channel number:2
    Relative weight of the channel:1.0
    Image name:GFP
    Channel number:3
    Relative weight of the channel:1.0
    Image name:DAPI

CorrectIlluminationCalculate:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Name the output image:DAPIeven
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Object size
    Approximate object diameter:15
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:7|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cy3
    Name the output image:Cy3Ieven
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Object size
    Approximate object diameter:15
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:8|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP
    Name the output image:GFPeven
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Object size
    Approximate object diameter:15
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

IdentifyPrimaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPIeven
    Name the primary objects to be identified:nuclei
    Typical diameter of objects, in pixel units (Min,Max):30,100
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.35
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

IdentifySecondaryObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:nuclei
    Name the objects to be identified:cells
    Select the method to identify the secondary objects:Propagation
    Select the input image:DAPIeven
    Number of pixels by which to expand the primary objects:10
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

MeasureImageIntensity:[module_num:11|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Cy3Ieven, GFPeven
    Measure the intensity only from areas enclosed by objects?:Yes
    Select input object sets:cells
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

MeasureObjectIntensityDistribution:[module_num:12|svn_version:'Unknown'|variable_revision_number:6|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Cy3Ieven, GFPeven
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:Magnitudes and phase
    Maximum zernike moment:9
    Select objects to measure:cells
    Object to use as center?:Centers of other objects
    Select objects to use as centers:nuclei
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

ExportToSpreadsheet:[module_num:13|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|C:\\Users\\ssivagur\\Documents\\image sc forum Qs\\krt7positive
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:cells|RadialDistribution_ZernikeMagnitude_GFPeven_9_3,cells|RadialDistribution_ZernikeMagnitude_GFPeven_9_1,cells|RadialDistribution_ZernikeMagnitude_GFPeven_9_5,cells|RadialDistribution_ZernikeMagnitude_GFPeven_9_9,cells|RadialDistribution_ZernikeMagnitude_GFPeven_9_7,cells|RadialDistribution_ZernikeMagnitude_GFPeven_8_4,cells|RadialDistribution_ZernikeMagnitude_GFPeven_8_6,cells|RadialDistribution_ZernikeMagnitude_GFPeven_8_0,cells|RadialDistribution_ZernikeMagnitude_GFPeven_8_8,cells|RadialDistribution_ZernikeMagnitude_GFPeven_8_2,cells|RadialDistribution_ZernikeMagnitude_GFPeven_7_7,cells|RadialDistribution_ZernikeMagnitude_GFPeven_7_1,cells|RadialDistribution_ZernikeMagnitude_GFPeven_7_5,cells|RadialDistribution_ZernikeMagnitude_GFPeven_7_3,cells|RadialDistribution_ZernikeMagnitude_GFPeven_4_2,cells|RadialDistribution_ZernikeMagnitude_GFPeven_4_4,cells|RadialDistribution_ZernikeMagnitude_GFPeven_4_0,cells|RadialDistribution_ZernikeMagnitude_GFPeven_6_6,cells|RadialDistribution_ZernikeMagnitude_GFPeven_6_0,cells|RadialDistribution_ZernikeMagnitude_GFPeven_6_4,cells|RadialDistribution_ZernikeMagnitude_GFPeven_6_2,cells|RadialDistribution_ZernikeMagnitude_GFPeven_3_1,cells|RadialDistribution_ZernikeMagnitude_GFPeven_3_3,cells|RadialDistribution_ZernikeMagnitude_GFPeven_5_5,cells|RadialDistribution_ZernikeMagnitude_GFPeven_5_1,cells|RadialDistribution_ZernikeMagnitude_GFPeven_5_3,cells|RadialDistribution_ZernikeMagnitude_GFPeven_1_1,cells|RadialDistribution_ZernikeMagnitude_GFPeven_0_0,cells|RadialDistribution_ZernikeMagnitude_GFPeven_2_2,cells|RadialDistribution_ZernikeMagnitude_GFPeven_2_0,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_8_4,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_8_2,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_8_8,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_8_6,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_8_0,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_1_1,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_5_1,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_5_3,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_5_5,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_6_2,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_6_4,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_6_0,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_6_6,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_7_7,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_7_3,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_7_1,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_7_5,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_0_0,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_9_7,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_9_3,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_9_9,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_9_5,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_9_1,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_3_3,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_3_1,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_4_0,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_4_4,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_4_2,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_2_0,cells|RadialDistribution_ZernikeMagnitude_Cy3Ieven_2_2,cells|RadialDistribution_ZernikePhase_Cy3Ieven_3_3,cells|RadialDistribution_ZernikePhase_Cy3Ieven_3_1,cells|RadialDistribution_ZernikePhase_Cy3Ieven_0_0,cells|RadialDistribution_ZernikePhase_Cy3Ieven_7_3,cells|RadialDistribution_ZernikePhase_Cy3Ieven_7_1,cells|RadialDistribution_ZernikePhase_Cy3Ieven_7_7,cells|RadialDistribution_ZernikePhase_Cy3Ieven_7_5,cells|RadialDistribution_ZernikePhase_Cy3Ieven_9_1,cells|RadialDistribution_ZernikePhase_Cy3Ieven_9_7,cells|RadialDistribution_ZernikePhase_Cy3Ieven_9_9,cells|RadialDistribution_ZernikePhase_Cy3Ieven_9_5,cells|RadialDistribution_ZernikePhase_Cy3Ieven_9_3,cells|RadialDistribution_ZernikePhase_Cy3Ieven_6_6,cells|RadialDistribution_ZernikePhase_Cy3Ieven_6_4,cells|RadialDistribution_ZernikePhase_Cy3Ieven_6_2,cells|RadialDistribution_ZernikePhase_Cy3Ieven_6_0,cells|RadialDistribution_ZernikePhase_Cy3Ieven_5_5,cells|RadialDistribution_ZernikePhase_Cy3Ieven_5_1,cells|RadialDistribution_ZernikePhase_Cy3Ieven_5_3,cells|RadialDistribution_ZernikePhase_Cy3Ieven_4_0,cells|RadialDistribution_ZernikePhase_Cy3Ieven_4_4,cells|RadialDistribution_ZernikePhase_Cy3Ieven_4_2,cells|RadialDistribution_ZernikePhase_Cy3Ieven_2_2,cells|RadialDistribution_ZernikePhase_Cy3Ieven_2_0,cells|RadialDistribution_ZernikePhase_Cy3Ieven_8_2,cells|RadialDistribution_ZernikePhase_Cy3Ieven_8_0,cells|RadialDistribution_ZernikePhase_Cy3Ieven_8_6,cells|RadialDistribution_ZernikePhase_Cy3Ieven_8_4,cells|RadialDistribution_ZernikePhase_Cy3Ieven_8_8,cells|RadialDistribution_ZernikePhase_Cy3Ieven_1_1,cells|RadialDistribution_ZernikePhase_GFPeven_8_6,cells|RadialDistribution_ZernikePhase_GFPeven_8_8,cells|RadialDistribution_ZernikePhase_GFPeven_8_4,cells|RadialDistribution_ZernikePhase_GFPeven_8_0,cells|RadialDistribution_ZernikePhase_GFPeven_8_2,cells|RadialDistribution_ZernikePhase_GFPeven_4_0,cells|RadialDistribution_ZernikePhase_GFPeven_4_4,cells|RadialDistribution_ZernikePhase_GFPeven_4_2,cells|RadialDistribution_ZernikePhase_GFPeven_6_0,cells|RadialDistribution_ZernikePhase_GFPeven_6_2,cells|RadialDistribution_ZernikePhase_GFPeven_6_6,cells|RadialDistribution_ZernikePhase_GFPeven_6_4,cells|RadialDistribution_ZernikePhase_GFPeven_9_5,cells|RadialDistribution_ZernikePhase_GFPeven_9_1,cells|RadialDistribution_ZernikePhase_GFPeven_9_3,cells|RadialDistribution_ZernikePhase_GFPeven_9_9,cells|RadialDistribution_ZernikePhase_GFPeven_9_7,cells|RadialDistribution_ZernikePhase_GFPeven_1_1,cells|RadialDistribution_ZernikePhase_GFPeven_7_5,cells|RadialDistribution_ZernikePhase_GFPeven_7_3,cells|RadialDistribution_ZernikePhase_GFPeven_7_1,cells|RadialDistribution_ZernikePhase_GFPeven_7_7,cells|RadialDistribution_ZernikePhase_GFPeven_2_0,cells|RadialDistribution_ZernikePhase_GFPeven_2_2,cells|RadialDistribution_ZernikePhase_GFPeven_3_3,cells|RadialDistribution_ZernikePhase_GFPeven_3_1,cells|RadialDistribution_ZernikePhase_GFPeven_5_5,cells|RadialDistribution_ZernikePhase_GFPeven_5_1,cells|RadialDistribution_ZernikePhase_GFPeven_5_3,cells|RadialDistribution_ZernikePhase_GFPeven_0_0,cells|RadialDistribution_RadialCV_GFPeven_2of4,cells|RadialDistribution_RadialCV_GFPeven_3of4,cells|RadialDistribution_RadialCV_GFPeven_1of4,cells|RadialDistribution_RadialCV_GFPeven_4of4,cells|RadialDistribution_RadialCV_Cy3Ieven_1of4,cells|RadialDistribution_RadialCV_Cy3Ieven_3of4,cells|RadialDistribution_RadialCV_Cy3Ieven_4of4,cells|RadialDistribution_RadialCV_Cy3Ieven_2of4,cells|RadialDistribution_MeanFrac_Cy3Ieven_3of4,cells|RadialDistribution_MeanFrac_Cy3Ieven_4of4,cells|RadialDistribution_MeanFrac_Cy3Ieven_2of4,cells|RadialDistribution_MeanFrac_Cy3Ieven_1of4,cells|RadialDistribution_MeanFrac_GFPeven_1of4,cells|RadialDistribution_MeanFrac_GFPeven_4of4,cells|RadialDistribution_MeanFrac_GFPeven_2of4,cells|RadialDistribution_MeanFrac_GFPeven_3of4,cells|RadialDistribution_FracAtD_Cy3Ieven_1of4,cells|RadialDistribution_FracAtD_Cy3Ieven_3of4,cells|RadialDistribution_FracAtD_Cy3Ieven_2of4,cells|RadialDistribution_FracAtD_Cy3Ieven_4of4,cells|RadialDistribution_FracAtD_GFPeven_4of4,cells|RadialDistribution_FracAtD_GFPeven_1of4,cells|RadialDistribution_FracAtD_GFPeven_2of4,cells|RadialDistribution_FracAtD_GFPeven_3of4,cells|Location_Center_X,cells|Location_Center_Y,cells|Location_Center_Z,cells|Parent_nuclei,cells|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:
    Overwrite existing files without warning?:Yes
    Data to export:cells
    Combine these object measurements with those of the previous object?:No
    File name:\g<Animal>_\g<timepoint>_\g<Replicate>.csv
    Use the object name for the file name?:No
